# haystack-csharp

./: .gitignore  .hgignore  GitVersion.yml  ProjectHaystack.sln  README.md  global.json
Examples/: Examples.csproj
Examples/Client/: AuthenticationExamples.cs  CommunicationExamples.cs
Examples/Values/: HaystackDictionaryExamples.cs  HaystackGridExamples.cs
ProjectHaystack/: CHaystackTZDB.cs  HBin.cs  HBool.cs  HCol.cs  HCoord.cs  HDate.cs  HDateTime.cs  HDateTimeRange.cs  HDef.cs  HDict.cs  HDictBuilder.cs  HFilter.cs  HGrid.cs  HGridBuilder.cs  HHisItem.cs  HList.cs  HMarker.cs  HNA.cs  HNum.cs  HProj.cs  HRef.cs  HRemove.cs  HRow.cs  HStr.cs  HTime.cs  HTimeZone.cs  HUri.cs  HVal.cs  HWatch.cs  HWatchException.cs  HXStr.cs  IHProj.cs  OSS_TimeZoneConverter.txt  Program.cs  ProjectHaystack - Backup.csproj  ProjectHaystack.csproj  ProjectHaystack.nuspec  ProjectHaystack.sln  UnknownNameException.cs  app.config  (+1 more)
ProjectHaystack.BackCompat/: ProjectHaystack - Backup (1).BackCompat.csproj  ProjectHaystack - Backup.BackCompat.csproj  ProjectHaystack.BackCompat.csproj  ProjectHaystack.BackCompat.nuspec
ProjectHaystack.BackCompat/Client/: HttpAsyncClient.cs  IHAsyncClient.cs  IHClient.cs
ProjectHaystack.BackCompat/Mapping/: HaystackValueMapper.cs
ProjectHaystack.BackCompat/Values/: CHaystackTZDB.cs  HBin.cs  HBool.cs  HCol.cs  HCoord.cs  HDate.cs  HDateTime.cs  HDateTimeRange.cs  HDef.cs  HDict.cs  HDictBuilder.cs  HGrid.cs  HGridBuilder.cs  HHisItem.cs  HList.cs  HMarker.cs  HNA.cs  HNum.cs  HRef.cs  HRemove.cs  HRow.cs  HStr.cs  HTime.cs  HTimeZone.cs  HUri.cs  HVal.cs  HXStr.cs  IHProj.cs
ProjectHaystack/Auth/: AsyncAuthClientContext.cs  AuthClientContext.cs  AuthException.cs  AuthMsg.cs  AuthScheme.cs  AutodetectAuthenticator.cs  BasicAuthenticator.cs  BasicScheme.cs  IAuthClientContext.cs  IAuthenticator.cs  NonHaystackBasicAuthenticator.cs  ScramAuthenticator.cs  ScramScheme.cs  SortedDictComparer.cs
ProjectHaystack/Builders/: HaystackDateTimeRangeBuilder.cs
ProjectHaystack/Client/: CallErrException.cs  CallException.cs  CallHttpException.cs  CallNetworkException.cs  HAsyncClient.cs  HClient.cs  HClientWatch.cs  HaystackClient.cs  HttpAsyncClient.cs  IHAsyncClient.cs  IHClient.cs  IHaystackClient.cs
ProjectHaystack/Constants/: HaystackTimeZoneDatabase.cs
ProjectHaystack/Exceptions/: HaystackAuthException.cs  HaystackException.cs  HaystackUnknownNameException.cs
ProjectHaystack/Extensions/: HaystackDictionaryExtensions.cs  IHaystackClientExtensions.cs  UriExtensions.cs
ProjectHaystack/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
ProjectHaystack/Util/: Base64.cs  Pbkdf2.cs  UriExtensions.cs  WebUtil.cs
ProjectHaystack/Validation/: HaystackValidator.cs
ProjectHaystack/Values/: HaystackBinary.cs  HaystackBoolean.cs  HaystackCaretSymbol.cs  HaystackColumn.cs  HaystackCoordinate.cs  HaystackDate.cs  HaystackDateTime.cs  HaystackDateTimeRange.cs  HaystackDefinition.cs  HaystackDictionary.cs  HaystackGrid.cs  HaystackHistoryItem.cs  HaystackList.cs  HaystackMarker.cs  HaystackNotAvailable.cs  HaystackNumber.cs  HaystackReference.cs  HaystackRemove.cs  HaystackRow.cs  HaystackString.cs  HaystackTime.cs  HaystackTimeZone.cs  HaystackUri.cs  HaystackValue.cs  HaystackXString.cs
ProjectHaystack/io/: HCsvWriter.cs  HGridFormat.cs  HGridReader.cs  HGridWriter.cs  HJsonWriter.cs  HZincReader.cs  HZincWriter.cs  HaysonWriter.cs  HaystackToken.cs  HaystackTokenizer.cs  TrioReader.cs  TrioWriter.cs  ZincReader.cs  ZincWriter.cs
ProjectHaystackTest/: HBinTest.cs  HBoolTest.cs  HCoordTest.cs  HDateTest.cs  HDateTimeRangeTest.cs  HDateTimeTest.cs  HDefTest.cs  HDictTest.cs  HFilterTest.cs  HGridTest.cs  HListTest.cs  HMarkerTest.cs  HNumTest.cs  HRefTest.cs  HRowTest.cs  HStrTest.cs  HTimeTest.cs  HTimeZoneTest.cs  HTzTest.cs  HUriTest.cs  HValTest.cs  HXStrTest.cs  HaystackTest.cs  ProjectHaystackTest.csproj  packages.config  playlistBaseLibTests.playlist
ProjectHaystackTest/Auth/: AsyncAuthClientContextTest.cs  AuthMsgTest.cs
ProjectHaystackTest/BackCompat/: HBinTest.cs  HBoolTest.cs  HCoordTest.cs  HDateTest.cs  HDateTimeRangeTest.cs  HDateTimeTest.cs  HDefTest.cs  HDictTest.cs  HGridTest.cs  HHisItemTest.cs  HListTest.cs  HMarkerTest.cs  HNumTest.cs  HRefTest.cs  HRowTest.cs  HStrTest.cs  HTimeTest.cs  HTzTest.cs  HUriTest.cs  HValTest.cs  (+2 more)
(+47 files in other folders)
